# Fuzzel Configuration

main {
  font = Fira Code:size=12
  dpi-aware = auto
  prompt = "❯ "
  icon-theme = Adwaita
  fields = name,generic,comment,categories,filename,keywords
  terminal = kitty
  layer = overlay
  lines = 8
  width = 45
  horizontal-pad = 30
  vertical-pad = 15
  inner-pad = 8
  line-height = 24
}

colors {
  background = 1e1e2eee
  text = cdd6f4ff
  prompt = f5c2e7ff
  placeholder = 6c7086ff
  input = f5e0dcff
  match = f9e2afff
  selection = 313244ff
  selection-text = cdd6f4ff
  selection-match = f9e2afff
  counter = 6c7086ff
  border = 313244ff
}

border {
  radius = 12
  width = 2
}

dmenu {
  exit-immediately-if-empty = no
}

[key-bindings]
cancel = Escape Ctrl+c
execute = Return KP_Enter Ctrl+j
execute-or-next = Tab
cursor-left = Left Ctrl+b
cursor-left-word = Ctrl+Left Mod1+b
cursor-right = Right Ctrl+f
cursor-right-word = Ctrl+Right Mod1+f
cursor-home = Home Ctrl+a
cursor-end = End Ctrl+e
delete-line = Ctrl+u
delete-line-forward = Ctrl+k
delete-prev = BackSpace
delete-prev-word = Mod1+BackSpace Ctrl+BackSpace Ctrl+w
delete-next = Delete
delete-next-word = Mod1+d Ctrl+Delete
prev = Up Ctrl+p
prev-page = Page_Up
next = Down Ctrl+n
next-page = Page_Down