// Niri Configuration

workspace "browser"
workspace "editor"
// workspace "3"
workspace "4"
workspace "5"
workspace "music"
workspace "steam"
workspace "discord"
workspace "qq"
workspace "wechat"

window-rule {
    match app-id="zen"
    open-on-workspace "browser"
}
window-rule {
    match app-id="qqmusic"
    open-on-workspace "music"
}
window-rule {
    match app-id="Code"
    open-on-workspace "editor"
}
window-rule {
    match app-id="discord"
    open-on-workspace "discord"
}
window-rule {
    match app-id="steam"
    open-on-workspace "steam"
}
window-rule {
    match app-id="QQ"
    open-on-workspace "qq"
}
window-rule {
    match app-id="wechat"
    open-on-workspace "wechat"
}
spawn-at-startup "sh" "-c" "pkill fcitx5 && fcitx5 -d"
spawn-at-startup "unclutter-xfixes" "-idle" "2" "-root"
environment {
    GTK_IM_MODULE "fcitx5"
    QT_IM_MODULE "fcitx5"
    XMODIFIERS "@im=fcitx5"
    GTK_THEME "Adwaita:dark"
}

input {
    keyboard {
        repeat-delay 300
        repeat-rate 50
        xkb {
            layout "us"
        }
    }
    touchpad {
        tap-button-map "left-right-middle"
    }
}

output "eDP-1" {
    // Enable if needed
    scale 1
}

layout {
    // 以逻辑像素设置窗口之间的间隙（gaps）。
    gaps 5

    // 在更改焦点时何时将列居中，可选值：
    // - "never"（默认），聚焦到屏幕外的列时列会保持在屏幕的左或右边缘。
    // - "always"，被聚焦的列总是居中。
    // - "on-overflow"，当聚焦的列与之前的列一起放不下时才居中。
    center-focused-column "never"

    // 你可以自定义 "switch-preset-column-width"（Mod+R） 切换的列宽。
    preset-column-widths {
        // Proportion 将宽度设置为输出宽度的分数（会考虑 gaps）。
        // 例如，四个设置为 "proportion 0.25" 的窗口可以完美摆放在一个输出中。
        // 默认预设宽度为输出的 1/3、1/2 和 2/3。
        proportion 0.33333
        proportion 0.5
        proportion 0.66667

        // Fixed 将宽度精确设置为逻辑像素。
        // fixed 1920
    }

    // 你也可以自定义 "switch-preset-window-height"（Mod+Shift+R） 切换的高度预设。
    preset-window-heights { }

    // 你可以更改新窗口的默认宽度。
    default-column-width { proportion 0.5; }
    // 如果留空，窗口本身将决定它们的初始宽度。
    // default-column-width {}

    // 默认情况下，聚焦环（focus ring）和边框以实心矩形背景绘制在窗口后面，
    // 因此会显示在半透明窗口之下。这是因为使用客户端装饰（CSD）的窗口可能形状任意。
    //
    // 如果你不喜欢这种行为，请取消注释下面的 `prefer-no-csd`。
    // Niri 会在同意省略客户端装饰的窗口周围绘制聚焦环和边框。
    //
    // 也可以用名为 `draw-border-with-background` 的窗口规则来覆盖该行为。

    // 你可以更改聚焦环的外观。
    focus-ring {
        // 聚焦环从窗口向外延伸多少逻辑像素。
        width 1

        // 颜色可以用多种方式设置：
        // - CSS 颜色名："red"
        // - RGB 十六进制："#rgb", "#rgba", "#rrggbb", "#rrggbbaa"
        // - 类似 CSS 的表示法："rgb(255, 127, 0)", rgba(), hsl() 等。

        // 活动监视器上聚焦环的颜色。
        active-color "#7fffb2ff"

        // 非活动监视器上聚焦环的颜色。
        //
        // 聚焦环只在活动窗口周围绘制，所以 inactive-color 只有在其他监视器上可见。
        inactive-color "#505050"

        // 也可以使用渐变，渐变优先级高于纯色。
        // 渐变的语法与 CSS 的 linear-gradient(angle, from, to) 相同。
        // 角度与 linear-gradient 一致，可选，默认为 180（从上到下）。
        // 可以使用任何网页上的 CSS 线性渐变工具来设置这些值。
        // 也支持更改颜色空间，详情见维基。
        //
        // active-gradient from="#80c8ff" to="#c7ff7f" angle=45

        // 你还可以将渐变相对于整个工作区视图着色，而不是仅相对于窗口本身。
        // 为此设置 relative-to="workspace-view"。
        //
        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }

    // 你也可以添加边框。它类似于聚焦环，但始终可见。
    border {
        // 设置与聚焦环相同。
        // 如果启用边框，通常会希望禁用聚焦环。

        width 2
        active-color "#7fff9bff"
        inactive-color "#505050"

        // 请求注意的窗口周围边框颜色（urgent color）。
        urgent-color "#9b0000"

        // 渐变可以使用不同的插值颜色空间。
        // 例如，下面通过 in="oklch longer hue" 实现了柔和的彩虹渐变。
        //
        // active-gradient from="#e5989b" to="#ffb4a2" angle=45 relative-to="workspace-view" in="oklch longer hue"

        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }

    // 启用窗口投影（阴影）。
    shadow {
        // 取消注释下一行以启用阴影。
        // on

        // 默认情况下，阴影只绘制在窗口周围，而不在窗口后面绘制。
        // 取消注释此设置可使阴影在窗口后面绘制。
        //
        // 请注意，niri 无法得知 CSD（客户端装饰）窗口的圆角半径。
        // 它必须假定窗口为方角，这会在 CSD 圆角内部产生阴影伪影。此设置可以修复这些伪影。
        //
        // 另外，你也可以设置 prefer-no-csd 和/或 geometry-corner-radius。
        // 这样 niri 将知道圆角半径并正确绘制阴影，而无需在窗口后面绘制阴影。
        // 此外如果窗口本身绘制了客户端阴影，这些设置也会移除客户端阴影。
        //
        // draw-behind-window true

        // 你可以改变阴影的外观，下面的值以逻辑像素为单位，并与 CSS 的 box-shadow 属性相匹配。

        // Softness 控制阴影的模糊半径。
        softness 30

        // Spread 控制阴影的扩散范围。
        spread 5

        // Offset 控制阴影相对于窗口的偏移。
        offset x=0 y=5

        // 你也可以改变阴影的颜色和不透明度。
        color "#0007"
    }

    // Struts 会缩减窗口可用的占用区域，类似 layer-shell 面板。
    // 可以把它们视作一种外部间隙，单位为逻辑像素。
    // 左右 struts 会使侧边的下一个窗口始终可见。
    // 顶部和底部 struts 会在 layer-shell 面板和常规 gaps 之外再增加外部间隙。
    struts {
        // left 64
        // right 64
        // top 64
        // bottom 64
    }
}



// Super key is Mod4
binds {
    // 键由用 + 分隔的修饰键组成，最后是 XKB 键名。要查找某个键的 XKB 名称，可使用例如 wev 的程序。
    //
    // "Mod" 是一个特殊修饰键：在 TTY 上等同于 Super，在作为 winit 窗口运行时等同于 Alt。
    //
    // 这里绑定的大多数操作也可以通过 `niri msg action do-something` 编程调用。

    // Mod-Shift-/（通常与 Mod-? 相同）会显示重要热键列表。
    Mod+Shift+Slash { show-hotkey-overlay; }

    // 推荐用于运行程序的快捷键：终端、应用启动器、屏幕锁定。
    Mod+T hotkey-overlay-title="Open a Terminal: alacritty" { spawn "alacritty"; }
    Mod+D hotkey-overlay-title="Run an Application: fuzzel" { spawn "fuzzel"; }
    Super+Alt+L hotkey-overlay-title="Lock the Screen: swaylock" { spawn "swaylock"; }

    // 使用 spawn-sh 运行 shell 命令（用于需要管道、多个命令等情况）。
    // 注意：整个命令作为一个参数传递，会原样交给 `sh -c`。
    // 例如：下面是切换屏幕阅读器（orca）的常用绑定。
    Super+Alt+S allow-when-locked=true hotkey-overlay-title=null { spawn-sh "pkill orca || exec orca"; }

    // 示例：PipeWire 与 WirePlumber 的音量键映射。
    // allow-when-locked=true 属性使这些绑定在会话被锁定时仍可生效。
    // 使用 spawn-sh 可以与命令一起传递多个参数。
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.01+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.01-"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

    // 示例：使用 brightnessctl 的亮度键映射。
    // 也可使用普通的 spawn 并将多个参数分别放在单独的引号中，以避免通过 shell 运行。
    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+1%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "1%-"; }

    // 打开/关闭 Overview：工作区与窗口的缩略视图。
    // 你也可以将鼠标移入左上角热区，或在触控板上做四指向上滑动。
    Mod+O repeat=false { toggle-overview; }

    Mod+Q repeat=false { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+H     { move-column-left; }
    Mod+Shift+J     { move-window-down; }
    Mod+Shift+K     { move-window-up; }
    Mod+Shift+L     { move-column-right; }

    // Alternative commands that move across workspaces when reaching
    // the first or last window in a column.
    // Mod+J     { focus-window-or-workspace-down; }
    // Mod+K     { focus-window-or-workspace-up; }
    // Mod+Ctrl+J     { move-window-down-or-to-workspace-down; }
    // Mod+Ctrl+K     { move-window-up-or-to-workspace-up; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    // Mod+Shift+Left  { focus-monitor-left; }
    // Mod+Shift+Down  { focus-monitor-down; }
    // Mod+Shift+Up    { focus-monitor-up; }
    // Mod+Shift+Right { focus-monitor-right; }
    // Mod+Shift+H     { focus-monitor-left; }
    // Mod+Shift+J     { focus-monitor-down; }
    // Mod+Shift+K     { focus-monitor-up; }
    // Mod+Shift+L     { focus-monitor-right; }

    // Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    // Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    // Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    // Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    // Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    // Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    // Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    // Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Shift+Ctrl+Left  { move-window-to-monitor-left; }
    // ...

    // 你也可以将整个工作区移动到另一个显示器：
    // Mod+Shift+Ctrl+Left  { move-workspace-to-monitor-left; }
    // ...

    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Ctrl+Page_Down { move-window-to-workspace-down; }
    // ...

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }

    // 你可以使用以下语法绑定鼠标滚轮的刻度（ticks）。
    // These binds will change direction based on the natural-scroll setting.
    //
    // 为避免快速切换工作区，你可以使用
    // the cooldown-ms property. The bind will be rate-limited to this value.
    // 你可以为任意绑定设置 cooldown，但对滚轮最有用。
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    // Usually scrolling up and down with Shift in applications results in
    // horizontal scrolling; these binds replicate that.
    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    // 同样，你可以绑定触控板滚动的"刻度（ticks）"。
    // Touchpad scrolling is continuous, so for these binds it is split into
    // discrete intervals.
    // These binds are also affected by touchpad's natural-scroll, so these
    // 这些示例绑定是"反向"的，因为我们默认对触控板启用了 natural-scroll
    // touchpads by default.
    // Mod+TouchpadScrollDown { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02+"; }
    // Mod+TouchpadScrollUp   { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02-"; }

    // 你可以按索引引用工作区，不过请注意 niri 是一个动态工作区系统，
    // 因此这些命令是"尽力而为"的。尝试引用大于当前工作区数量的索引时，
    // 将会引用最底部（空）的工作区。
    //
    // 例如，若有 2 个工作区 + 1 个空白，索引 3、4、5 等都会指向第 3 个工作区。
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+0 { focus-workspace 10; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }
    Mod+Shift+0 { move-column-to-workspace 10; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Ctrl+1 { move-window-to-workspace 1; }

    // Switches focus between the current and the previous workspace.
    // Mod+Tab { focus-workspace-previous; }

    // The following binds move the focused window in and out of a column.
    // If the window is alone, they will consume it into the nearby column to the side.
    // If the window is already in a column, they will expel it out.
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    // Consume one window from the right to the bottom of the focused column.
    Mod+Comma  { consume-window-into-column; }
    // Expel the bottom window from the focused column to the right.
    Mod+Period { expel-window-from-column; }

    Mod+R { switch-preset-column-width; }
    // Cycling through the presets in reverse order is also possible.
    // Mod+R { switch-preset-column-width-back; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    // Expand the focused column to space not taken up by other fully visible columns.
    // Makes the column "fill the rest of the space".
    Mod+Ctrl+F { expand-column-to-available-width; }

    Mod+C { center-column; }

    // Center all fully visible columns on screen.
    Mod+Ctrl+C { center-visible-columns; }

    // Finer width adjustments.
    // This command can also:
    // * set width in pixels: "1000"
    // * adjust width in pixels: "-5" or "+5"
    // * set width as a percentage of screen width: "25%"
    // * adjust width as a percentage of screen width: "-10%" or "+10%"
    // Pixel sizes use logical, or scaled, pixels. I.e. on an output with scale 2.0,
    // set-column-width "100" will make the column occupy 200 physical screen pixels.
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    // Finer height adjustments when in column with other windows.
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Move the focused window between the floating and the tiling layout.
    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    // Toggle tabbed column display mode.
    // Windows in this column will appear as vertical tabs,
    // rather than stacked on top of each other.
    Mod+W { toggle-column-tabbed-display; }

    // Actions to switch layouts.
    // Note: if you uncomment these, make sure you do NOT have
    // a matching layout switch hotkey configured in xkb options above.
    // Having both at once on the same hotkey will break the switching,
    // since it will switch twice upon pressing the hotkey (once by xkb, once by niri).
    // Mod+Space       { switch-layout "next"; }
    // Mod+Shift+Space { switch-layout "prev"; }

    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    // Applications such as remote-desktop clients and software KVM switches may
    // request that niri stops processing the keyboard shortcuts defined here
    // 因此它们可能会将按键原样转发到远程机器（例如）。
    // It's a good idea to bind an escape hatch to toggle the inhibitor,
    // so a buggy application can't hold your session hostage.
    //
    // allow-inhibiting=false 属性也可以应用在其他绑定上，
    // 以确保 niri 始终处理这些绑定，即便有抑制器（inhibitor）处于激活状态。
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // 退出操作会显示确认对话框以避免意外退出。
    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }

    // 关闭显示器电源。要重新唤醒，请进行任意输入，例如移动鼠标或按下任意键。
    Mod+Shift+P { power-off-monitors; }
}
